Kali Telegram Access Bot

Telegram-бот для автоматизированной выдачи доступа к серверу Kali Linux во время мероприятий.

Бот:

проводит анкетирование пользователей (один раз)

автоматически назначает логины из диапазона u1–u15

генерирует безопасные пароли

сбрасывает пароль по запросу

ведёт журнал всех операций

имеет полноценную административную панель

работает как systemd-сервис

не хранит секреты в коде (используется .env)

🚀 Возможности
👤 Пользователь

Меню:

Доступ к серверу Kali

Сброс пароля (если логин уже назначен)

Анкетирование (один раз):

Имя

Источник информации о мероприятии

Первый раз участвует (Да/Нет)

После назначения выдаётся:

Логин

Пароль

IP сервера

SSH строка подключения

Адрес proxy-сервера

🛠 Администратор

Дополнительные разделы меню:

Очистка пользователей (сброс всех назначенных логинов)

Добавление администратора

Просмотр журналов:

По времени (по умолчанию)

По actor_id

По target_id

Пагинация

Скрытая команда /getadmin — заявка на получение прав администратора

🗄 Архитектура
Python 3
aiogram 3.x
SQLite
python-dotenv
systemd
sudo-доступ только к /usr/sbin/chpasswd

📁 Структура проекта
```bash
kali_bot/
│
├── bot.py
├── config.py
├── db.py
├── auth.py
├── admin.py
├── menu.py
├── questionnaire.py
│
├── run.sh
├── install_service.sh
│
├── .gitignore
└── README.md
```

🔐 Безопасность

BOT_TOKEN хранится только в .env

.env имеет права 600

bot.db не хранится в git

systemd запускается от отдельного пользователя tgbot

tgbot имеет sudo-доступ только к:

```bash
/usr/sbin/chpasswd
```

🧪 Локальный запуск
```bash
chmod +x run.sh
./run.sh
```

Скрипт:
создаст venv
установит зависимости
запросит BOT_TOKEN и IP сервера
создаст .env
запустит бота

🏗 Установка как сервис (Production)
```bash
chmod +x install_service.sh
sudo ./install_service.sh
```

Во время установки будет запрошено:
BOT_TOKEN
IP сервера
Telegram ID первого администратора

Скрипт:
создаст пользователя tgbot
создаст /opt/kali_bot
создаст .env
создаст базу данных
добавит первого администратора
настроит sudo
создаст systemd-сервис
включит автозапуск

⚙ Управление сервисом
```bash
sudo systemctl status kali-telegram-bot
sudo systemctl restart kali-telegram-bot
sudo systemctl stop kali-telegram-bot
sudo journalctl -u kali-telegram-bot -f
```

🗄 База данных

SQLite файл:

```
bot.db
```

Таблицы:
users
admins
logs

📊 Журналирование

Типы операций:
Quest — анкетирование
Login — назначение логина
Password — сброс пароля
UClean — очистка пользователей
NewAdmin — добавление администратора
GetAdmin — заявка на администратора
ViewLogs — просмотр журналов

🔧 Требования

Linux сервер
Python 3.9+
sudo
доступ к /usr/sbin/chpasswd

📌 Пример выдачи доступа
```
Логин: u3
Пароль: A8xQ2LmP
IP: 192.168.0.10
SSH: ssh u3@192.168.0.10
Proxy: 192.168.0.10:3128
```

🛡 Рекомендации

Использовать отдельный сервер или VM для мероприятия
Ограничить SSH по локальной сети
Использовать firewall
Регулярно очищать пользователей после мероприятия

📄 .gitignore
```
.env
bot.db
venv/
__pycache__/
*.pyc
```

🧩 Возможные доработки

Ограничение частоты сброса пароля
Экспорт логов в файл
Уровни администраторов
Docker-версия
Интеграция с LDAP
Автоматическая очистка по расписанию

📜 Лицензия
MIT License
